#!/usr/bin/env python
PACKAGE = "puma_joy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_accel", int_t, 0, "PWM minimo de aceleracion", 0, 0, 20)
gen.add("max_accel", int_t, 0, "PWM maximo de aceleracion", 40, 20, 52)
gen.add("angle_min_degree", int_t, 0, "Angulo minimo de direccion", -45, -55, -30)
gen.add("angle_max_degree", int_t, 0, "Angulo minimo de direccion", 45, 30, 55)

exit(gen.generate(PACKAGE, "puma_joy", "PumaJoy"))