#!/usr/bin/env python
PACKAGE = "puma_local_planner"
import roslib; roslib.load_manifest(PACKAGE)

import sys

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_velocity", double_t, 0, "Velocidad máxima m/s", 0.5, 0.0, 10.0)
gen.add("min_velocity", double_t, 0, "Velocidad mínima m/s", 0.1, 0.0, 10.0)
gen.add("max_acceleration", double_t, 0, "Aceleración máxima m/s^2", 0.5, 0.0, 10.0)
gen.add("max_deceleration", double_t, 0, "Desaceleración máxima m/s^2", 0.5, 0.0, 10.0)
gen.add("distance_for_deceleration", double_t, 0, "Distancia para desaceleración", 2.0, 0.0, 20.0)

gen.add("steering_rads_limit", double_t, 0, "Limite de giro en radianes", 0.698, 0.0, 3.14)
gen.add("turning_radius", double_t, 0, "Radio de giro", 2.5, 0.0, 10.0)

gen.add("steering_samples", int_t, 0, "Muestras de angulo de direccion", 5, 1, 100)
gen.add("velocity_samples", int_t, 0, "Muestras de velocidad", 1, 1, 20)
gen.add("time_simulation", double_t, 0, "Tiempo de simulación", 1.0, 0.0, 10.0)
gen.add("time_step", double_t, 0, "Paso de tiempo de simulación", 0.1, 0.0, 10.0)

gen.add("max_index_path_compare", int_t, 0, "Maximo indice de comparacion de posición con plan", 1, 0, 100)
gen.add("factor_velocity", double_t, 0, "Factor de prioridad a la velocidad", 0.0, 0.0, 100.0)

gen.add("xy_goal_tolerance", double_t, 0, "Tolerancia de posición de destino", 0.1, 0.0, 10.0)

gen.add("restore_defaults", bool_t, 0, "Restaurar configuracion original", False)

exit(gen.generate(PACKAGE, "puma_local_planner", "PumaLocalPlanner"))