#!/usr/bin/env python
PACKAGE = 'puma_global_planner'
import roslib; roslib.load_manifest(PACKAGE)

import sys

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("resolution", double_t, 0, "Resolucion de cuadricula de busqueda", .5, .01, 20)
gen.add("turning_radius", double_t, 0, "Radio de giro del robot", 2.5, 0.1, 10)

gen.add("step_size_dubins", double_t, 0, "Tamaño de paso para implementar suavizado dubins", 0.3, 0.1, 10)
gen.add("meters_subsamples", double_t, 0, "Distancia minima para considerar suavizado de dubins", 7.0, 0.1, 100)

gen.add("restore_defaults", bool_t, 0, "Restaurar configuracion original.", False)
gen.add("use_dubins", bool_t, 0, "Usar suavizado de dubins para el plan", True)


exit(gen.generate(PACKAGE, "puma_global_planner", "PumaGlobalPlanner"))